<!DOCTYPE html>
<html lang="en">
  <style>
    /* body{background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);} */
    body{background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}
    /* .button{background-color: #04AA6D;} */

    button{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
      border-radius: 6px;
      border: none;

      color: #fff;
      background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
      background-origin: border-box;
      box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    button:focus {
      box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }
  </style>
  <head>
    <title>Web3.js Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./web3.min.js"></script>
    <script src="./abi-decoder.js"></script>
  </head>
  <body>
  	<h1>Contract Guard</h1>
    
	<!-- <div class="wallet_addresses_panel">
		<h2>Wallet Addresses</h2>
		<ol class="wallet_addresses"></ol>
	</div> -->
    <div class="main">
      <h2>Add Contract</h2>

      <label for="user1add">
      	Address of user1:
      </label>
        <input type="text" id="user1add">
        
      <label for="user2add">
      	Address of user2:
      </label>
      	<input type="text" id="user2add">
      <label for = "user1" >
        User name 1 
      </label>
      <input id="username1" type="text">

      <label for = "user2" >
        User name 2
      </label>
      <input id="username2" type="text">
      <label for="credit">
      	Credit:
      </label>
      <input id="credit" type="text">
      <label for = "contract content" >
        Contract Content
      </label>
      
      <input id="contentSummary" type="file">
      
      <button id="addcontract">Add Contract</button>
      <p>The id of the last contract that you uploaded:<span id="id"></span></p>
      <br>
      <div class = "verify">
          <label for = "contractid" >
              Contract ID
          </label>
          <input id="contractid" type="text">
      
          <label for = "verifyContent" >
            Content needed to be verified
          </label>
          <input id="verifyContent" type="file">
          <button id="verifyContract">Verify Contract</button>
          <p><span id="verifyResult"></span></p>
      </div>
      <div class = "reviseContract">
          <label for = "reviseId" >
              Contract ID
          </label>
          <input id="contractid" type="text">
      
          <label for = "newContent" >
            Content needed to be revised
          </label>
          <input id="reviseContent" type="text">
          <button id="reviseContract">Revise Contract</button>
          <!-- <p><span id="verifyResult"></span></p> -->
      </div>
      <div class="wallet_addresses_panel">
        <h2>Wallet Addresses</h2>
        <ol class="wallet_addresses"></ol>
      </div>
      <svg width="800" height="800"></svg>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="./utils.js"></script>
    <script src="./script.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="fisheye.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  </body>
</html>